# Game-MicroServices

./: .gitignore  API_Documentation.yaml  Dockerfile  Dockerfile-frontend  Dockerfile-rabbitmq  Entity.sql  Log.sql  README.md  docker-compose.yml  map.sql  package-lock.json
Documentations/: API_Documentation.yaml
Entity-Service/: Dockerfile-entityservice  pom.xml
Entity-Service/src/main/java/com/example/: CorsConfig.java  Entity.java  EntityController.java  EntityRepository.java  EntityService.java  EntityServiceApplication.java  HeroUpdateListener.java  RabbitMQConfig.java
Entity-Service/src/main/java/com/example/config/: RabbitMQConfig.java
Entity-Service/src/main/java/com/example/controller/: EntityController.java
Entity-Service/src/main/java/com/example/listener/: HeroUpdateListener.java
Entity-Service/src/main/java/com/example/model/: Entity.java
Entity-Service/src/main/java/com/example/repository/: EntityRepository.java
Entity-Service/src/main/java/com/example/service/: EntityService.java
Entity-Service/src/main/resources/: application.properties
Entity-Service/src/test/java/com/example/: EntityControllerIntegrationTest.java  EntityServiceTest.java
Fight-Service/: Dockerfile-fightservice  pom.xml
Fight-Service/src/main/java/com/example/fightservice/: FightServiceApplication.java
Fight-Service/src/main/resources/: application.properties
Game-State-Service/: Dockerfile-gamestateservice  Dockerfile-redis  pom.xml
Game-State-Service/src/main/java/com/example/gamestate/: GameStateApplication.java
Game-State-Service/src/main/java/com/example/gamestateservice/: GameStateServiceApplication.java
Game-State-Service/src/main/resources/: application.properties
Log-Service/: Dockerfile-logservice  pom.xml
Log-Service/src/main/resources/: application.properties
Map-Service/: Dockerfile-mapservice  pom.xml
Map-Service/src/main/java/com/example/: Map.java  MapController.java  MapRepository.java  MapService.java  MapServiceApplication.java
Map-Service/src/main/resources/: application.properties
demo/: Dockerfile-java  Dockerfile-postgres  Entity.sql  docker-compose.yml  pom.xml
demo/src/main/java/com/example/: HelloController.java  HelloWorldApiApplication.java  Review.java  ReviewRepository.java  ReviewService.java
demo/src/main/resources/: application.properties
frontend/: Dockerfile-frontend  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: BattleModal.jsx  Character.jsx  HeroManager.jsx  Map.jsx  MapRenderer.jsx  UpgradeHero.jsx
frontend/src/mocks/: browser.js
frontend/src/pages/: Game.jsx  HeroSelection.jsx  Home.jsx
frontend/src/pages/components/: BattleModal.jsx  Character.jsx  MapRenderer.jsx  UpgradeHero.jsx
frontend/src/services/: api.js  entityService.js  fightService.js  gameStateService.js  heroService.js  logsService.js  mapService.js
image/: Dunjon_ms_structure.drawio
(+40 files in other folders)
