# Configuración del puerto del servidor (opcional)
server.port=8002

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/EntityDb
spring.datasource.username=postgres
spring.datasource.password=docker

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
