spring.application.name=Map-Service
# Server port
server.port=8004

# Postgres Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5004/postgres
spring.datasource.url=jdbc:postgresql://map-postgres:5004/postgres

spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true