# Configuración del puerto del servidor (opcional)
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/EntityDb
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


